# The LOW and HIGH banks are not used in this ROM, but they are included for
# completion.  If you end up needing more space, uncomment LOW and HIGH pairs,
# starting at 00, in both the MEMORY and SEGMENT sections.

MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    OAM:    start = $0200,  size = $0100, type = rw, file = "";
    RAM:    start = $0300,  size = $0500, type = rw, file = "";
    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;

    # 496K in 8k chunks = 62 banks = 31 low, 31 high

    PRG_LOW_00:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG_HIGH_00: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    PRG_LOW_01:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG_HIGH_01: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    PRG_LOW_02:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG_HIGH_02: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #...
    #...

    PRG_CODE:    start = $C000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG_FIXED:   start = $E000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

        # ! 16 Banks of 8K CHR ROM
    CHR: start = $0000, size = $20000, file = %O, fill = yes;

}

SEGMENTS {
    ZEROPAGE:   load = ZP,  type = zp;
    SPRITES:    load = OAM, type = bss, align = $100;
    RAM:        load = RAM, type = bss;
    INESHDR:    load = HDR, type = ro, align = $10;

    LOW_00:     load = PRG_LOW_00,  type = ro;
    HIGH_00:    load = PRG_HIGH_00, type = ro;
    LOW_01:     load = PRG_LOW_01,  type = ro;
    HIGH_01:    load = PRG_HIGH_01, type = ro;
    LOW_02:     load = PRG_LOW_02,  type = ro;
    HIGH_02:    load = PRG_HIGH_02, type = ro;

    PAGE_FIXED: load = PRG_FIXED, type = ro;
    VECTORS:    load = PRG_FIXED, type = ro, start = $FFFA;

        # Swapable 128 kb stay out of the first two 16k as they are above 
    CHR:    load = CHR,            type = rw;

}