version	major=2,minor=0
info	csym=0,file=17,lib=0,line=540,mod=1,scope=1,seg=17,span=616,sym=76,type=5
file	id=0,name="hellones.asm",size=8305,mtime=0x626D88CF,mod=0
file	id=1,name="NESDefMacro.s",size=7421,mtime=0x626D7E98,mod=0
file	id=2,name="Header.s",size=839,mtime=0x6267F2C1,mod=0
file	id=3,name="Reset.s",size=4026,mtime=0x626D8D26,mod=0
file	id=4,name="Controllers.s",size=2454,mtime=0x626D8CE0,mod=0
file	id=5,name="Graphics.s",size=2278,mtime=0x626D8B77,mod=0
file	id=6,name="Parallax2.bin",size=1024,mtime=0x626A6A19,mod=0
file	id=7,name="Parallax3.bin",size=1024,mtime=0x626A6934,mod=0
file	id=8,name="MMC3Graphics.s",size=4318,mtime=0x626D8C15,mod=0
file	id=9,name=".\Graphics\1kTestA.chr",size=1024,mtime=0x62652AE9,mod=0+0
file	id=10,name=".\Graphics\1kTestB.chr",size=1024,mtime=0x62652AFA,mod=0+0
file	id=11,name=".\Graphics\2kTestA.chr",size=2048,mtime=0x62652B1A,mod=0
file	id=12,name=".\Graphics\2kTestB.chr",size=2048,mtime=0x62652B25,mod=0
file	id=13,name=".\Graphics\4kSprites.chr",size=4096,mtime=0x6266CF17,mod=0
file	id=14,name=".\Graphics\4kBack.chr",size=4096,mtime=0x6266CF34,mod=0
file	id=15,name=".\Graphics\CloudParallax.chr",size=8192,mtime=0x6269CCAC,mod=0
file	id=16,name=".\Graphics\CloudBK.chr",size=8192,mtime=0x6269D145,mod=0
line	id=0,file=3,line=63,span=145
line	id=1,file=8,line=98,span=562
line	id=2,file=0,line=224,span=352
line	id=3,file=0,line=204,span=323
line	id=4,file=0,line=199
line	id=5,file=1,line=190,type=2,count=1,span=341+327+316+304+273
line	id=6,file=3,line=92,span=155
line	id=7,file=0,line=25,span=10
line	id=8,file=0,line=210,span=331
line	id=9,file=3,line=3,span=104
line	id=10,file=1,line=181,type=2,count=1,span=497
line	id=11,file=5,line=16,span=460
line	id=12,file=0,line=220
line	id=13,file=0,line=30,span=15
line	id=14,file=8,line=124,span=579
line	id=15,file=3,line=28,span=120
line	id=16,file=8,line=109,span=567
line	id=17,file=0,line=109
line	id=18,file=5,line=26,span=465
line	id=19,file=0,line=92,span=90
line	id=20,file=8,line=114,span=570
line	id=21,file=3,line=11,span=112
line	id=22,file=8,line=37,span=491
line	id=23,file=1,line=88,type=2,count=1,span=278
line	id=24,file=0,line=136,span=219
line	id=25,file=3,line=27,span=119
line	id=26,file=5,line=29,span=468
line	id=27,file=8,line=112,span=569
line	id=28,file=8,line=22
line	id=29,file=5,line=58,span=603
line	id=30,file=0,line=131,span=213
line	id=31,file=0,line=138
line	id=32,file=3,line=40,span=129
line	id=33,file=0,line=85
line	id=34,file=8,line=64,span=518
line	id=35,file=5,line=30,span=469
line	id=36,file=0,line=218,span=339
line	id=37,file=3,line=101,span=170
line	id=38,file=8,line=55
line	id=39,file=3,line=39,span=128
line	id=40,file=3,line=24
line	id=41,file=8,line=66,span=520
line	id=42,file=1,line=97,type=2,count=1,span=355
line	id=43,file=3,line=32,span=123
line	id=44,file=4,line=43,span=392
line	id=45,file=0,line=80,span=66
line	id=46,file=1,line=261,type=2,count=1,span=268
line	id=47,file=8,line=34,span=488
line	id=48,file=1,line=146,type=2,count=1,span=285
line	id=49,file=0,line=127,span=207
line	id=50,file=1,line=252,type=2,count=1,span=260
line	id=51,file=4,line=9,span=364
line	id=52,file=8,line=72,span=529
line	id=53,file=4,line=31
line	id=54,file=1,line=256,type=2,count=1
line	id=55,file=0,line=28,span=13
line	id=56,file=8,line=69,span=523
line	id=57,file=3,line=75,span=153
line	id=58,file=8,line=58,span=512
line	id=59,file=8,line=68,span=522
line	id=60,file=4,line=39,span=385
line	id=61,file=8,line=122,span=577
line	id=62,file=1,line=90,type=2,count=1,span=280
line	id=63,file=3,line=122,span=192
line	id=64,file=0,line=93,span=91
line	id=65,file=4,line=54,span=401
line	id=66,file=0,line=130,span=212
line	id=67,file=3,line=62,span=144
line	id=68,file=0,line=135,span=218
line	id=69,file=1,line=237,type=2,count=1,span=100+88+76+64+52+40
line	id=70,file=4,line=87,span=433
line	id=71,file=3,line=6,span=107
line	id=72,file=3,line=55
line	id=73,file=1,line=189,type=2,count=1,span=340+326+315+303+272
line	id=74,file=1,line=232,type=2,count=1,span=95+83+71+59+47+35
line	id=75,file=8,line=25,span=480
line	id=76,file=0,line=226,span=354
line	id=77,file=8,line=51,span=509
line	id=78,file=4,line=97,span=445
line	id=79,file=3,line=12,span=113
line	id=80,file=5,line=25,span=464
line	id=81,file=0,line=143
line	id=82,file=0,line=219,span=344
line	id=83,file=8,line=113
line	id=84,file=3,line=95,span=161
line	id=85,file=5,line=32,span=471
line	id=86,file=8,line=137
line	id=87,file=4,line=3
line	id=88,file=0,line=34,span=19
line	id=89,file=0,line=41,span=26
line	id=90,file=8,line=57,span=511
line	id=91,file=1,line=147,type=2,count=1,span=286
line	id=92,file=8,line=138,span=589
line	id=93,file=8,line=97,span=559
line	id=94,file=8,line=30,span=485
line	id=95,file=0,line=147
line	id=96,file=0,line=38,span=23
line	id=97,file=8,line=135,span=587
line	id=98,file=5,line=40,span=474
line	id=99,file=0,line=214,span=335
line	id=100,file=0,line=216,span=337
line	id=101,file=4,line=93,span=441
line	id=102,file=0,line=121,span=198
line	id=103,file=1,line=73,type=2,count=1,span=222+177+172
line	id=104,file=3,line=118,span=186
line	id=105,file=3,line=59,span=141
line	id=106,file=8,line=18
line	id=107,file=8,line=44
line	id=108,file=0,line=191,span=309
line	id=109,file=1,line=62,type=2,count=1,span=240+235
line	id=110,file=5,line=9,span=455
line	id=111,file=8,line=71,span=525
line	id=112,file=5,line=27,span=466
line	id=113,file=8,line=91,span=548
line	id=114,file=8,line=116,span=572
line	id=115,file=0,line=213,span=334
line	id=116,file=0,line=150,span=234
line	id=117,file=3,line=117,span=185
line	id=118,file=0,line=201,span=320
line	id=119,file=1,line=138,type=2,count=1,span=546+527+506
line	id=120,file=0,line=229,span=361
line	id=121,file=1,line=92,type=2,count=1,span=282
line	id=122,file=4,line=71,span=418
line	id=123,file=0,line=87,span=79
line	id=124,file=0,line=179,span=294
line	id=125,file=8,line=81,span=535
line	id=126,file=3,line=96,span=162
line	id=127,file=3,line=105,span=175
line	id=128,file=8,line=27,span=482
line	id=129,file=1,line=154,type=2,count=1,span=164+157
line	id=130,file=3,line=67,span=149
line	id=131,file=1,line=180,type=2,count=1,span=496
line	id=132,file=4,line=17,span=369
line	id=133,file=0,line=67
line	id=134,file=8,line=78,span=532
line	id=135,file=3,line=50
line	id=136,file=4,line=48,span=393
line	id=137,file=0,line=154,span=244
line	id=138,file=0,line=153,span=239
line	id=139,file=1,line=249,type=2,count=1,span=258
line	id=140,file=8,line=127
line	id=141,file=1,line=246,type=2,count=1,span=255
line	id=142,file=4,line=88,span=434
line	id=143,file=3,line=60,span=142
line	id=144,file=0,line=176,span=283
line	id=145,file=0,line=149,span=233
line	id=146,file=3,line=65,span=147
line	id=147,file=8,line=88,span=542
line	id=148,file=3,line=25,span=117
line	id=149,file=2,line=16,span=3
line	id=150,file=4,line=72,span=419
line	id=151,file=0,line=125,span=203
line	id=152,file=4,line=79,span=427
line	id=153,file=4,line=64,span=409
line	id=154,file=0,line=182,span=298
line	id=155,file=1,line=107,type=2,count=1,span=550
line	id=156,file=0,line=79
line	id=157,file=8,line=45,span=501
line	id=158,file=1,line=114,type=2,count=1,span=436+414+399+387+376+296+229+216
line	id=159,file=1,line=260,type=2,count=1,span=267
line	id=160,file=0,line=54,span=31
line	id=161,file=5,line=19,span=463
line	id=162,file=1,line=75,type=2,count=1,span=224+179+174
line	id=163,file=3,line=21,span=116
line	id=164,file=4,line=8,span=363
line	id=165,file=0,line=69,span=43
line	id=166,file=5,line=31,span=470
line	id=167,file=3,line=112,span=182
line	id=168,file=0,line=198,span=319
line	id=169,file=8,line=131,span=583
line	id=170,file=1,line=262,type=2,count=1,span=269
line	id=171,file=3,line=93,span=156
line	id=172,file=5,line=34,span=472
line	id=173,file=1,line=255,type=2,count=1,span=263
line	id=174,file=4,line=53,span=397
line	id=175,file=1,line=157,type=2,count=1,span=167+160
line	id=176,file=2,line=14,span=1
line	id=177,file=2,line=13,span=0
line	id=178,file=5,line=5
line	id=179,file=8,line=120,span=576
line	id=180,file=0,line=177,span=289
line	id=181,file=3,line=110
line	id=182,file=5,line=14,span=458
line	id=183,file=8,line=73,span=530
line	id=184,file=4,line=73
line	id=185,file=0,line=206,span=325
line	id=186,file=1,line=258,type=2,count=1,span=265
line	id=187,file=8,line=145,span=594
line	id=188,file=0,line=188
line	id=189,file=0,line=21,span=6
line	id=190,file=4,line=100
line	id=191,file=3,line=71
line	id=192,file=3,line=45,span=134
line	id=193,file=0,line=132,span=214
line	id=194,file=8,line=59,span=513
line	id=195,file=0,line=98,span=102
line	id=196,file=4,line=22,span=371
line	id=197,file=1,line=144,type=2,count=1,span=284
line	id=198,file=2,line=18,span=5
line	id=199,file=0,line=195,span=312
line	id=200,file=8,line=33,span=487
line	id=201,file=4,line=83
line	id=202,file=1,line=120,type=2,count=1
line	id=203,file=8,line=92,span=552
line	id=204,file=0,line=128
line	id=205,file=5,line=55,span=600
line	id=206,file=1,line=254,type=2,count=1,span=262
line	id=207,file=8,line=80,span=534
line	id=208,file=5,line=11
line	id=209,file=3,line=115,span=184
line	id=210,file=8,line=86,span=540
line	id=211,file=4,line=74,span=422
line	id=212,file=1,line=131,type=2,count=1,span=531+510+502
line	id=213,file=1,line=222,type=2,count=1,span=293+211+202
line	id=214,file=5,line=53,span=598
line	id=215,file=0,line=142,span=227
line	id=216,file=3,line=9,span=110
line	id=217,file=0,line=49,span=29
line	id=218,file=3,line=8,span=109
line	id=219,file=3,line=61,span=143
line	id=220,file=0,line=52,span=30
line	id=221,file=8,line=103
line	id=222,file=1,line=132,type=2,count=1
line	id=223,file=5,line=37,span=473
line	id=224,file=0,line=22,span=7
line	id=225,file=0,line=196,span=313
line	id=226,file=8,line=117,span=573
line	id=227,file=1,line=231,type=2,count=1,span=94+82+70+58+46+34
line	id=228,file=8,line=123,span=578
line	id=229,file=1,line=247,type=2,count=1,span=256
line	id=230,file=3,line=7,span=108
line	id=231,file=8,line=115,span=571
line	id=232,file=0,line=183,span=299
line	id=233,file=0,line=74,span=54
line	id=234,file=1,line=236,type=2,count=1,span=99+87+75+63+51+39
line	id=235,file=4,line=60
line	id=236,file=8,line=89,span=543
line	id=237,file=0,line=110,span=194
line	id=238,file=5,line=13,span=457
line	id=239,file=5,line=54,span=599
line	id=240,file=8,line=48,span=503
line	id=241,file=0,line=36,span=21
line	id=242,file=4,line=41,span=390
line	id=243,file=4,line=91,span=439
line	id=244,file=0,line=192,span=310
line	id=245,file=8,line=84,span=538
line	id=246,file=1,line=63,type=2,count=1,span=241+236
line	id=247,file=5,line=52,span=597
line	id=248,file=4,line=103,span=447
line	id=249,file=4,line=40,span=389
line	id=250,file=1,line=234,type=2,count=1,span=97+85+73+61+49+37
line	id=251,file=4,line=57,span=404
line	id=252,file=1,line=91,type=2,count=1,span=281
line	id=253,file=0,line=33,span=18
line	id=254,file=1,line=145,type=2,count=1
line	id=255,file=0,line=238
line	id=256,file=4,line=13,span=366
line	id=257,file=8,line=140
line	id=258,file=5,line=8
line	id=259,file=1,line=113,type=2,count=1,span=435+413+398+386+375+295+228+215
line	id=260,file=8,line=67,span=521
line	id=261,file=8,line=61,span=515
line	id=262,file=8,line=50,span=508
line	id=263,file=1,line=53,type=2,count=1,span=348+251
line	id=264,file=5,line=23
line	id=265,file=3,line=13,span=114
line	id=266,file=8,line=23,span=478
line	id=267,file=8,line=79,span=533
line	id=268,file=1,line=65,type=2,count=1,span=243+238
line	id=269,file=0,line=29,span=14
line	id=270,file=4,line=28,span=379
line	id=271,file=1,line=64,type=2,count=1,span=242+237
line	id=272,file=0,line=73
line	id=273,file=0,line=223,span=351
line	id=274,file=0,line=203,span=322
line	id=275,file=3,line=111,span=181
line	id=276,file=0,line=225,span=353
line	id=277,file=8,line=93,span=553
line	id=278,file=0,line=186,span=302
line	id=279,file=0,line=211,span=332
line	id=280,file=3,line=38,span=127
line	id=281,file=0,line=205,span=324
line	id=282,file=1,line=149,type=2,count=1,span=288
line	id=283,file=4,line=114
line	id=284,file=8,line=142,span=591
line	id=285,file=4,line=52,span=396
line	id=286,file=0,line=217,span=338
line	id=287,file=8,line=87,span=541
line	id=288,file=4,line=45
line	id=289,file=3,line=114,span=183
line	id=290,file=8,line=94,span=554
line	id=291,file=1,line=101,type=2,count=1,span=359
line	id=292,file=0,line=156,span=245
line	id=293,file=0,line=120,span=197
line	id=294,file=3,line=76,span=154
line	id=295,file=0,line=208
line	id=296,file=4,line=98,span=446
line	id=297,file=4,line=96,span=444
line	id=298,file=8,line=118,span=574
line	id=299,file=1,line=192,type=2,count=1,span=343+329+318+306+275
line	id=300,file=1,line=229,type=2,count=1,span=92+80+68+56+44+32
line	id=301,file=0,line=202,span=321
line	id=302,file=8,line=62,span=516
line	id=303,file=4,line=63,span=408
line	id=304,file=1,line=238,type=2,count=1,span=101+89+77+65+53+41
line	id=305,file=1,line=264,type=2,count=1
line	id=306,file=3,line=99,span=168
line	id=307,file=3,line=30,span=121
line	id=308,file=8,line=77,span=531
line	id=309,file=3,line=106,span=180
line	id=310,file=3,line=43,span=132
line	id=311,file=8,line=100
line	id=312,file=4,line=26,span=374
line	id=313,file=0,line=141,span=226
line	id=314,file=5,line=17,span=461
line	id=315,file=8,line=49,span=504
line	id=316,file=0,line=187,span=307
line	id=317,file=0,line=227
line	id=318,file=4,line=70,span=417
line	id=319,file=8,line=35,span=489
line	id=320,file=8,line=129
line	id=321,file=4,line=36,span=383
line	id=322,file=0,line=37,span=22
line	id=323,file=1,line=183,type=2,count=1,span=499
line	id=324,file=8,line=90,span=544
line	id=325,file=5,line=18,span=462
line	id=326,file=4,line=67,span=411
line	id=327,file=3,line=29
line	id=328,file=3,line=64,span=146
line	id=329,file=0,line=197,span=314
line	id=330,file=4,line=104,span=448
line	id=331,file=0,line=23,span=8
line	id=332,file=0,line=145,span=231
line	id=333,file=0,line=91
line	id=334,file=0,line=165,span=277
line	id=335,file=8,line=47,span=502
line	id=336,file=4,line=32
line	id=337,file=3,line=35,span=126
line	id=338,file=8,line=125,span=580
line	id=339,file=0,line=42,span=27
line	id=340,file=4,line=10,span=365
line	id=341,file=4,line=4,span=362
line	id=342,file=8,line=36,span=490
line	id=343,file=8,line=28,span=483
line	id=344,file=1,line=72,type=2,count=1,span=221+176+171
line	id=345,file=8,line=134,span=586
line	id=346,file=0,line=40,span=25
line	id=347,file=8,line=108,span=566
line	id=348,file=8,line=85,span=539
line	id=349,file=4,line=99
line	id=350,file=8,line=65,span=519
line	id=351,file=5,line=56,span=601
line	id=352,file=1,line=219,type=2,count=1,span=290+208+199
line	id=353,file=8,line=21,span=477
line	id=354,file=4,line=59,span=407
line	id=355,file=3,line=10,span=111
line	id=356,file=4,line=75
line	id=357,file=4,line=35,span=382
line	id=358,file=1,line=168,type=2,count=1,span=429+423+420+405+246+204
line	id=359,file=8,line=107,span=565
line	id=360,file=0,line=97
line	id=361,file=8,line=76
line	id=362,file=0,line=173
line	id=363,file=2,line=17,span=4
line	id=364,file=5,line=36
line	id=365,file=3,line=33,span=124
line	id=366,file=3,line=100,span=169
line	id=367,file=1,line=51,type=2,count=1,span=346+249
line	id=368,file=8,line=95,span=555
line	id=369,file=8,line=60,span=514
line	id=370,file=5,line=28,span=467
line	id=371,file=0,line=86,span=78
line	id=372,file=8,line=20,span=476
line	id=373,file=4,line=27,span=378
line	id=374,file=4,line=14
line	id=375,file=8,line=70,span=524
line	id=376,file=4,line=15,span=367
line	id=377,file=8,line=119,span=575
line	id=378,file=4,line=50,span=395
line	id=379,file=8,line=144,span=593
line	id=380,file=0,line=159,span=248
line	id=381,file=8,line=31,span=486
line	id=382,file=1,line=182,type=2,count=1,span=498
line	id=383,file=4,line=111,span=451
line	id=384,file=3,line=14,span=115
line	id=385,file=8,line=40,span=494
line	id=386,file=4,line=56,span=403
line	id=387,file=1,line=248,type=2,count=1,span=257
line	id=388,file=8,line=32
line	id=389,file=0,line=194,span=311
line	id=390,file=1,line=221,type=2,count=1,span=292+210+201
line	id=391,file=4,line=68,span=412
line	id=392,file=3,line=73,span=152
line	id=393,file=5,line=50,span=595
line	id=394,file=5,line=12,span=456
line	id=395,file=5,line=39
line	id=396,file=3,line=42,span=131
line	id=397,file=8,line=39,span=493
line	id=398,file=0,line=161,span=254
line	id=399,file=4,line=112,span=452
line	id=400,file=4,line=23,span=372
line	id=401,file=0,line=228,span=360
line	id=402,file=3,line=124,span=193
line	id=403,file=8,line=101,span=563
line	id=404,file=4,line=92,span=440
line	id=405,file=0,line=185,span=301
line	id=406,file=1,line=52,type=2,count=1,span=347+250
line	id=407,file=3,line=2
line	id=408,file=8,line=63,span=517
line	id=409,file=3,line=4,span=105
line	id=410,file=1,line=263,type=2,count=1,span=270
line	id=411,file=8,line=99
line	id=412,file=4,line=69,span=416
line	id=413,file=0,line=119,span=196
line	id=414,file=8,line=106,span=564
line	id=415,file=4,line=80,span=428
line	id=416,file=0,line=190,span=308
line	id=417,file=3,line=26,span=118
line	id=418,file=0,line=27,span=12
line	id=419,file=1,line=220,type=2,count=1,span=291+209+200
line	id=420,file=0,line=181
line	id=421,file=3,line=34,span=125
line	id=422,file=2,line=15,span=2
line	id=423,file=1,line=251,type=2,count=1,span=259
line	id=424,file=8,line=29,span=484
line	id=425,file=4,line=44
line	id=426,file=0,line=99,span=103
line	id=427,file=0,line=75,span=55
line	id=428,file=3,line=68,span=150
line	id=429,file=3,line=58,span=140
line	id=430,file=0,line=118,span=195
line	id=431,file=5,line=57,span=602
line	id=432,file=8,line=132,span=584
line	id=433,file=1,line=100,type=2,count=1,span=358
line	id=434,file=3,line=56,span=138
line	id=435,file=0,line=164,span=276
line	id=436,file=1,line=253,type=2,count=1,span=261
line	id=437,file=3,line=72,span=151
line	id=438,file=8,line=143,span=592
line	id=439,file=4,line=24,span=373
line	id=440,file=1,line=235,type=2,count=1,span=98+86+74+62+50+38
line	id=441,file=4,line=49,span=394
line	id=442,file=0,line=117
line	id=443,file=1,line=55,type=2,count=1,span=350+253
line	id=444,file=8,line=96,span=556
line	id=445,file=8,line=41,span=495
line	id=446,file=8,line=130,span=582
line	id=447,file=4,line=78,span=426
line	id=448,file=3,line=57,span=139
line	id=449,file=0,line=126,span=206
line	id=450,file=4,line=107
line	id=451,file=0,line=222,span=345
line	id=452,file=4,line=29,span=380
line	id=453,file=0,line=212,span=333
line	id=454,file=1,line=163,type=2,count=1,span=561+558+191+188
line	id=455,file=1,line=184,type=2,count=1,span=500
line	id=456,file=0,line=184,span=300
line	id=457,file=8,line=133,span=585
line	id=458,file=1,line=156,type=2,count=1,span=166+159
line	id=459,file=4,line=95,span=443
line	id=460,file=3,line=52,span=136
line	id=461,file=1,line=148,type=2,count=1,span=287
line	id=462,file=0,line=32,span=17
line	id=463,file=0,line=26,span=11
line	id=464,file=0,line=35,span=20
line	id=465,file=1,line=137,type=2,count=1,span=545+526+505
line	id=466,file=4,line=116,span=453
line	id=467,file=4,line=105,span=449
line	id=468,file=2,line=8
line	id=469,file=0,line=215,span=336
line	id=470,file=8,line=83,span=537
line	id=471,file=3,line=54,span=137
line	id=472,file=1,line=257,type=2,count=1,span=264
line	id=473,file=3,line=5,span=106
line	id=474,file=4,line=65,span=410
line	id=475,file=0,line=207,span=330
line	id=476,file=3,line=31,span=122
line	id=477,file=4,line=42,span=391
line	id=478,file=0,line=39,span=24
line	id=479,file=5,line=15,span=459
line	id=480,file=2,line=11
line	id=481,file=1,line=54,type=2,count=1,span=349+252
line	id=482,file=0,line=24,span=9
line	id=483,file=8,line=82,span=536
line	id=484,file=0,line=140,span=225
line	id=485,file=3,line=121,span=189
line	id=486,file=8,line=19,span=475
line	id=487,file=0,line=31,span=16
line	id=488,file=1,line=259,type=2,count=1,span=266
line	id=489,file=1,line=106,type=2,count=1,span=549
line	id=490,file=8,line=121
line	id=491,file=3,line=51,span=135
line	id=492,file=0,line=137,span=220
line	id=493,file=0,line=163,span=271
line	id=494,file=8,line=24,span=479
line	id=495,file=3,line=44,span=133
line	id=496,file=8,line=136,span=588
line	id=497,file=0,line=68,span=42
line	id=498,file=8,line=56,span=510
line	id=499,file=3,line=41,span=130
line	id=500,file=1,line=162,type=2,count=1,span=560+557+190+187
line	id=501,file=4,line=55,span=402
line	id=502,file=3,line=66,span=148
line	id=503,file=5,line=59,span=604
line	id=504,file=8,line=111,span=568
line	id=505,file=4,line=30,span=381
line	id=506,file=4,line=76,span=425
line	id=507,file=1,line=108,type=2,count=1,span=551
line	id=508,file=1,line=115,type=2,count=1,span=437+415+400+388+377+297+230+217
line	id=509,file=1,line=191,type=2,count=1,span=342+328+317+305+274
line	id=510,file=1,line=74,type=2,count=1,span=223+178+173
line	id=511,file=1,line=169,type=2,count=1,span=430+424+421+406+247+205
line	id=512,file=2,line=10
line	id=513,file=4,line=16,span=368
line	id=514,file=4,line=94,span=442
line	id=515,file=3,line=97,span=163
line	id=516,file=4,line=37,span=384
line	id=517,file=1,line=233,type=2,count=1,span=96+84+72+60+48+36
line	id=518,file=0,line=81,span=67
line	id=519,file=1,line=89,type=2,count=1,span=279
line	id=520,file=5,line=6,span=454
line	id=521,file=8,line=38,span=492
line	id=522,file=1,line=98,type=2,count=1,span=356
line	id=523,file=4,line=82,span=431
line	id=524,file=1,line=139,type=2,count=1,span=547+528+507
line	id=525,file=8,line=126,span=581
line	id=526,file=4,line=90,span=438
line	id=527,file=0,line=146,span=232
line	id=528,file=3,line=20
line	id=529,file=8,line=139,span=590
line	id=530,file=4,line=110,span=450
line	id=531,file=1,line=99,type=2,count=1,span=357
line	id=532,file=5,line=51,span=596
line	id=533,file=1,line=230,type=2,count=1,span=93+81+69+57+45+33
line	id=534,file=1,line=155,type=2,count=1,span=165+158
line	id=535,file=4,line=58
line	id=536,file=4,line=18,span=370
line	id=537,file=8,line=26,span=481
line	id=538,file=4,line=86,span=432
line	id=539,file=0,line=43,span=28
mod	id=0,name="hellones.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000005,size=0x001A,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=65546
seg	id=8,name="RAM",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=9,name="BANK0",start=0x008000,size=0x001B,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=16
seg	id=10,name="BANK1",start=0x00A000,size=0x001B,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=8208
seg	id=11,name="BANK2",start=0x008000,size=0x001B,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=16400
seg	id=12,name="BANK3",start=0x00A000,size=0x001B,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=24592
seg	id=13,name="BANK4",start=0x008000,size=0x001B,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=32784
seg	id=14,name="BANK5",start=0x00A000,size=0x001B,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=40976
seg	id=15,name="PAGE_FIXED",start=0x00E000,size=0x0BD6,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=57360
seg	id=16,name="CHR",start=0x000000,size=0x8000,addrsize=absolute,type=rw,oname=".\Rom\hellones.nes",ooffs=65552
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=4,start=0,size=2
span	id=7,seg=4,start=2,size=1
span	id=8,seg=4,start=3,size=1
span	id=9,seg=4,start=4,size=2
span	id=10,seg=4,start=6,size=1
span	id=11,seg=4,start=7,size=1
span	id=12,seg=4,start=8,size=1
span	id=13,seg=4,start=9,size=1
span	id=14,seg=4,start=10,size=1
span	id=15,seg=4,start=11,size=1
span	id=16,seg=4,start=12,size=1
span	id=17,seg=4,start=13,size=1
span	id=18,seg=4,start=14,size=1
span	id=19,seg=4,start=15,size=1
span	id=20,seg=4,start=16,size=2
span	id=21,seg=4,start=18,size=1
span	id=22,seg=4,start=19,size=1
span	id=23,seg=4,start=20,size=1
span	id=24,seg=4,start=21,size=1
span	id=25,seg=4,start=22,size=1
span	id=26,seg=4,start=23,size=1
span	id=27,seg=4,start=24,size=1
span	id=28,seg=4,start=25,size=1
span	id=29,seg=7,start=0,size=2,type=3
span	id=30,seg=7,start=2,size=2,type=3
span	id=31,seg=7,start=4,size=2,type=3
span	id=32,seg=9,start=0,size=3
span	id=33,seg=9,start=3,size=2
span	id=34,seg=9,start=5,size=3
span	id=35,seg=9,start=8,size=2
span	id=36,seg=9,start=10,size=3
span	id=37,seg=9,start=13,size=2
span	id=38,seg=9,start=15,size=3
span	id=39,seg=9,start=18,size=2
span	id=40,seg=9,start=20,size=3
span	id=41,seg=9,start=23,size=3
span	id=42,seg=9,start=0,size=26
span	id=43,seg=9,start=26,size=1
span	id=44,seg=10,start=0,size=3
span	id=45,seg=10,start=3,size=2
span	id=46,seg=10,start=5,size=3
span	id=47,seg=10,start=8,size=2
span	id=48,seg=10,start=10,size=3
span	id=49,seg=10,start=13,size=2
span	id=50,seg=10,start=15,size=3
span	id=51,seg=10,start=18,size=2
span	id=52,seg=10,start=20,size=3
span	id=53,seg=10,start=23,size=3
span	id=54,seg=10,start=0,size=26
span	id=55,seg=10,start=26,size=1
span	id=56,seg=11,start=0,size=3
span	id=57,seg=11,start=3,size=2
span	id=58,seg=11,start=5,size=3
span	id=59,seg=11,start=8,size=2
span	id=60,seg=11,start=10,size=3
span	id=61,seg=11,start=13,size=2
span	id=62,seg=11,start=15,size=3
span	id=63,seg=11,start=18,size=2
span	id=64,seg=11,start=20,size=3
span	id=65,seg=11,start=23,size=3
span	id=66,seg=11,start=0,size=26
span	id=67,seg=11,start=26,size=1
span	id=68,seg=12,start=0,size=3
span	id=69,seg=12,start=3,size=2
span	id=70,seg=12,start=5,size=3
span	id=71,seg=12,start=8,size=2
span	id=72,seg=12,start=10,size=3
span	id=73,seg=12,start=13,size=2
span	id=74,seg=12,start=15,size=3
span	id=75,seg=12,start=18,size=2
span	id=76,seg=12,start=20,size=3
span	id=77,seg=12,start=23,size=3
span	id=78,seg=12,start=0,size=26
span	id=79,seg=12,start=26,size=1
span	id=80,seg=13,start=0,size=3
span	id=81,seg=13,start=3,size=2
span	id=82,seg=13,start=5,size=3
span	id=83,seg=13,start=8,size=2
span	id=84,seg=13,start=10,size=3
span	id=85,seg=13,start=13,size=2
span	id=86,seg=13,start=15,size=3
span	id=87,seg=13,start=18,size=2
span	id=88,seg=13,start=20,size=3
span	id=89,seg=13,start=23,size=3
span	id=90,seg=13,start=0,size=26
span	id=91,seg=13,start=26,size=1
span	id=92,seg=14,start=0,size=3
span	id=93,seg=14,start=3,size=2
span	id=94,seg=14,start=5,size=3
span	id=95,seg=14,start=8,size=2
span	id=96,seg=14,start=10,size=3
span	id=97,seg=14,start=13,size=2
span	id=98,seg=14,start=15,size=3
span	id=99,seg=14,start=18,size=2
span	id=100,seg=14,start=20,size=3
span	id=101,seg=14,start=23,size=3
span	id=102,seg=14,start=0,size=26
span	id=103,seg=14,start=26,size=1
span	id=104,seg=15,start=0,size=1
span	id=105,seg=15,start=1,size=1
span	id=106,seg=15,start=2,size=2
span	id=107,seg=15,start=4,size=3
span	id=108,seg=15,start=7,size=2
span	id=109,seg=15,start=9,size=1
span	id=110,seg=15,start=10,size=2
span	id=111,seg=15,start=12,size=3
span	id=112,seg=15,start=15,size=2
span	id=113,seg=15,start=17,size=3
span	id=114,seg=15,start=20,size=3
span	id=115,seg=15,start=23,size=3
span	id=116,seg=15,start=26,size=8,type=2
span	id=117,seg=15,start=34,size=2
span	id=118,seg=15,start=36,size=2
span	id=119,seg=15,start=38,size=3
span	id=120,seg=15,start=41,size=3
span	id=121,seg=15,start=44,size=3
span	id=122,seg=15,start=47,size=3
span	id=123,seg=15,start=50,size=3
span	id=124,seg=15,start=53,size=1
span	id=125,seg=15,start=54,size=2
span	id=126,seg=15,start=56,size=2
span	id=127,seg=15,start=58,size=2
span	id=128,seg=15,start=60,size=3
span	id=129,seg=15,start=63,size=2
span	id=130,seg=15,start=65,size=3
span	id=131,seg=15,start=68,size=2
span	id=132,seg=15,start=70,size=3
span	id=133,seg=15,start=73,size=1
span	id=134,seg=15,start=74,size=3
span	id=135,seg=15,start=77,size=3
span	id=136,seg=15,start=80,size=2
span	id=137,seg=15,start=82,size=2
span	id=138,seg=15,start=84,size=2
span	id=139,seg=15,start=86,size=2
span	id=140,seg=15,start=88,size=3
span	id=141,seg=15,start=91,size=3
span	id=142,seg=15,start=94,size=3
span	id=143,seg=15,start=97,size=3
span	id=144,seg=15,start=100,size=3
span	id=145,seg=15,start=103,size=3
span	id=146,seg=15,start=106,size=2
span	id=147,seg=15,start=108,size=3
span	id=148,seg=15,start=111,size=1
span	id=149,seg=15,start=112,size=2
span	id=150,seg=15,start=114,size=2
span	id=151,seg=15,start=116,size=3
span	id=152,seg=15,start=119,size=2
span	id=153,seg=15,start=121,size=2
span	id=154,seg=15,start=123,size=3
span	id=155,seg=15,start=126,size=3
span	id=156,seg=15,start=129,size=3
span	id=157,seg=15,start=132,size=2
span	id=158,seg=15,start=134,size=2
span	id=159,seg=15,start=136,size=2
span	id=160,seg=15,start=138,size=2
span	id=161,seg=15,start=132,size=8
span	id=162,seg=15,start=140,size=2
span	id=163,seg=15,start=142,size=3
span	id=164,seg=15,start=145,size=2
span	id=165,seg=15,start=147,size=2
span	id=166,seg=15,start=149,size=2
span	id=167,seg=15,start=151,size=2
span	id=168,seg=15,start=145,size=8
span	id=169,seg=15,start=153,size=2
span	id=170,seg=15,start=155,size=3
span	id=171,seg=15,start=158,size=2
span	id=172,seg=15,start=160,size=3
span	id=173,seg=15,start=163,size=2
span	id=174,seg=15,start=165,size=3
span	id=175,seg=15,start=158,size=10
span	id=176,seg=15,start=168,size=2
span	id=177,seg=15,start=170,size=3
span	id=178,seg=15,start=173,size=2
span	id=179,seg=15,start=175,size=3
span	id=180,seg=15,start=168,size=10
span	id=181,seg=15,start=178,size=3
span	id=182,seg=15,start=181,size=2
span	id=183,seg=15,start=183,size=2
span	id=184,seg=15,start=185,size=3
span	id=185,seg=15,start=188,size=2
span	id=186,seg=15,start=190,size=3
span	id=187,seg=15,start=193,size=2
span	id=188,seg=15,start=195,size=2
span	id=189,seg=15,start=193,size=4
span	id=190,seg=15,start=197,size=2
span	id=191,seg=15,start=199,size=2
span	id=192,seg=15,start=197,size=4
span	id=193,seg=15,start=201,size=1
span	id=194,seg=15,start=202,size=3
span	id=195,seg=15,start=205,size=3
span	id=196,seg=15,start=208,size=3
span	id=197,seg=15,start=211,size=3
span	id=198,seg=15,start=214,size=2
span	id=199,seg=15,start=216,size=2
span	id=200,seg=15,start=218,size=2
span	id=201,seg=15,start=220,size=2
span	id=202,seg=15,start=222,size=2
span	id=203,seg=15,start=216,size=8
span	id=204,seg=15,start=224,size=2
span	id=205,seg=15,start=226,size=2
span	id=206,seg=15,start=224,size=4
span	id=207,seg=15,start=228,size=2
span	id=208,seg=15,start=230,size=2
span	id=209,seg=15,start=232,size=2
span	id=210,seg=15,start=234,size=2
span	id=211,seg=15,start=236,size=2
span	id=212,seg=15,start=230,size=8
span	id=213,seg=15,start=238,size=2
span	id=214,seg=15,start=240,size=2
span	id=215,seg=15,start=242,size=2
span	id=216,seg=15,start=244,size=2
span	id=217,seg=15,start=246,size=2
span	id=218,seg=15,start=242,size=6
span	id=219,seg=15,start=248,size=2
span	id=220,seg=15,start=250,size=2
span	id=221,seg=15,start=252,size=2
span	id=222,seg=15,start=254,size=3
span	id=223,seg=15,start=257,size=3
span	id=224,seg=15,start=260,size=3
span	id=225,seg=15,start=252,size=11
span	id=226,seg=15,start=263,size=1
span	id=227,seg=15,start=264,size=2
span	id=228,seg=15,start=266,size=2
span	id=229,seg=15,start=268,size=2
span	id=230,seg=15,start=270,size=2
span	id=231,seg=15,start=266,size=6
span	id=232,seg=15,start=272,size=2
span	id=233,seg=15,start=274,size=2
span	id=234,seg=15,start=276,size=3
span	id=235,seg=15,start=279,size=2
span	id=236,seg=15,start=281,size=3
span	id=237,seg=15,start=284,size=2
span	id=238,seg=15,start=286,size=3
span	id=239,seg=15,start=279,size=10
span	id=240,seg=15,start=289,size=2
span	id=241,seg=15,start=291,size=3
span	id=242,seg=15,start=294,size=2
span	id=243,seg=15,start=296,size=3
span	id=244,seg=15,start=289,size=10
span	id=245,seg=15,start=299,size=3
span	id=246,seg=15,start=302,size=2
span	id=247,seg=15,start=304,size=2
span	id=248,seg=15,start=302,size=4
span	id=249,seg=15,start=306,size=3
span	id=250,seg=15,start=309,size=3
span	id=251,seg=15,start=312,size=3
span	id=252,seg=15,start=315,size=3
span	id=253,seg=15,start=318,size=3
span	id=254,seg=15,start=306,size=15
span	id=255,seg=15,start=321,size=3
span	id=256,seg=15,start=324,size=2
span	id=257,seg=15,start=326,size=3
span	id=258,seg=15,start=329,size=3
span	id=259,seg=15,start=332,size=2
span	id=260,seg=15,start=334,size=2
span	id=261,seg=15,start=336,size=2
span	id=262,seg=15,start=338,size=2
span	id=263,seg=15,start=340,size=3
span	id=264,seg=15,start=343,size=2
span	id=265,seg=15,start=345,size=2
span	id=266,seg=15,start=347,size=1
span	id=267,seg=15,start=348,size=1
span	id=268,seg=15,start=349,size=2
span	id=269,seg=15,start=351,size=2
span	id=270,seg=15,start=353,size=3
span	id=271,seg=15,start=321,size=35
span	id=272,seg=15,start=356,size=2
span	id=273,seg=15,start=358,size=3
span	id=274,seg=15,start=361,size=2
span	id=275,seg=15,start=363,size=3
span	id=276,seg=15,start=356,size=10
span	id=277,seg=15,start=366,size=1
span	id=278,seg=15,start=367,size=1
span	id=279,seg=15,start=368,size=1
span	id=280,seg=15,start=369,size=1
span	id=281,seg=15,start=370,size=1
span	id=282,seg=15,start=371,size=1
span	id=283,seg=15,start=367,size=5
span	id=284,seg=15,start=372,size=2
span	id=285,seg=15,start=374,size=1
span	id=286,seg=15,start=375,size=1
span	id=287,seg=15,start=376,size=2
span	id=288,seg=15,start=378,size=2
span	id=289,seg=15,start=372,size=8
span	id=290,seg=15,start=380,size=2
span	id=291,seg=15,start=382,size=2
span	id=292,seg=15,start=384,size=2
span	id=293,seg=15,start=386,size=2
span	id=294,seg=15,start=380,size=8
span	id=295,seg=15,start=388,size=2
span	id=296,seg=15,start=390,size=2
span	id=297,seg=15,start=392,size=2
span	id=298,seg=15,start=388,size=6
span	id=299,seg=15,start=394,size=1
span	id=300,seg=15,start=395,size=2
span	id=301,seg=15,start=397,size=1
span	id=302,seg=15,start=398,size=2
span	id=303,seg=15,start=400,size=2
span	id=304,seg=15,start=402,size=3
span	id=305,seg=15,start=405,size=2
span	id=306,seg=15,start=407,size=3
span	id=307,seg=15,start=400,size=10
span	id=308,seg=15,start=410,size=2
span	id=309,seg=15,start=412,size=2
span	id=310,seg=15,start=414,size=2
span	id=311,seg=15,start=416,size=2
span	id=312,seg=15,start=418,size=1
span	id=313,seg=15,start=419,size=2
span	id=314,seg=15,start=421,size=2
span	id=315,seg=15,start=423,size=2
span	id=316,seg=15,start=425,size=3
span	id=317,seg=15,start=428,size=2
span	id=318,seg=15,start=430,size=3
span	id=319,seg=15,start=423,size=10
span	id=320,seg=15,start=433,size=2
span	id=321,seg=15,start=435,size=2
span	id=322,seg=15,start=437,size=2
span	id=323,seg=15,start=439,size=1
span	id=324,seg=15,start=440,size=1
span	id=325,seg=15,start=441,size=2
span	id=326,seg=15,start=443,size=2
span	id=327,seg=15,start=445,size=3
span	id=328,seg=15,start=448,size=2
span	id=329,seg=15,start=450,size=3
span	id=330,seg=15,start=443,size=10
span	id=331,seg=15,start=453,size=2
span	id=332,seg=15,start=455,size=2
span	id=333,seg=15,start=457,size=2
span	id=334,seg=15,start=459,size=1
span	id=335,seg=15,start=460,size=1
span	id=336,seg=15,start=461,size=2
span	id=337,seg=15,start=463,size=1
span	id=338,seg=15,start=464,size=2
span	id=339,seg=15,start=466,size=2
span	id=340,seg=15,start=468,size=2
span	id=341,seg=15,start=470,size=3
span	id=342,seg=15,start=473,size=2
span	id=343,seg=15,start=475,size=3
span	id=344,seg=15,start=468,size=10
span	id=345,seg=15,start=478,size=2
span	id=346,seg=15,start=480,size=3
span	id=347,seg=15,start=483,size=3
span	id=348,seg=15,start=486,size=3
span	id=349,seg=15,start=489,size=3
span	id=350,seg=15,start=492,size=3
span	id=351,seg=15,start=480,size=15
span	id=352,seg=15,start=495,size=2
span	id=353,seg=15,start=497,size=2
span	id=354,seg=15,start=499,size=3
span	id=355,seg=15,start=502,size=1
span	id=356,seg=15,start=503,size=1
span	id=357,seg=15,start=504,size=1
span	id=358,seg=15,start=505,size=1
span	id=359,seg=15,start=506,size=1
span	id=360,seg=15,start=502,size=5
span	id=361,seg=15,start=507,size=1
span	id=362,seg=15,start=508,size=2
span	id=363,seg=15,start=510,size=3
span	id=364,seg=15,start=513,size=2
span	id=365,seg=15,start=515,size=1
span	id=366,seg=15,start=516,size=3
span	id=367,seg=15,start=519,size=3
span	id=368,seg=15,start=522,size=1
span	id=369,seg=15,start=523,size=2
span	id=370,seg=15,start=525,size=2
span	id=371,seg=15,start=527,size=2
span	id=372,seg=15,start=529,size=2
span	id=373,seg=15,start=531,size=2
span	id=374,seg=15,start=533,size=2
span	id=375,seg=15,start=535,size=2
span	id=376,seg=15,start=537,size=2
span	id=377,seg=15,start=539,size=2
span	id=378,seg=15,start=535,size=6
span	id=379,seg=15,start=541,size=2
span	id=380,seg=15,start=543,size=2
span	id=381,seg=15,start=545,size=2
span	id=382,seg=15,start=547,size=2
span	id=383,seg=15,start=549,size=2
span	id=384,seg=15,start=551,size=2
span	id=385,seg=15,start=553,size=2
span	id=386,seg=15,start=555,size=2
span	id=387,seg=15,start=557,size=2
span	id=388,seg=15,start=559,size=2
span	id=389,seg=15,start=555,size=6
span	id=390,seg=15,start=561,size=2
span	id=391,seg=15,start=563,size=2
span	id=392,seg=15,start=565,size=2
span	id=393,seg=15,start=567,size=2
span	id=394,seg=15,start=569,size=2
span	id=395,seg=15,start=571,size=2
span	id=396,seg=15,start=573,size=2
span	id=397,seg=15,start=575,size=2
span	id=398,seg=15,start=577,size=2
span	id=399,seg=15,start=579,size=2
span	id=400,seg=15,start=581,size=2
span	id=401,seg=15,start=577,size=6
span	id=402,seg=15,start=583,size=2
span	id=403,seg=15,start=585,size=2
span	id=404,seg=15,start=587,size=2
span	id=405,seg=15,start=589,size=2
span	id=406,seg=15,start=591,size=2
span	id=407,seg=15,start=589,size=4
span	id=408,seg=15,start=593,size=2
span	id=409,seg=15,start=595,size=2
span	id=410,seg=15,start=597,size=2
span	id=411,seg=15,start=599,size=2
span	id=412,seg=15,start=601,size=2
span	id=413,seg=15,start=603,size=2
span	id=414,seg=15,start=605,size=2
span	id=415,seg=15,start=607,size=2
span	id=416,seg=15,start=603,size=6
span	id=417,seg=15,start=609,size=2
span	id=418,seg=15,start=611,size=2
span	id=419,seg=15,start=613,size=2
span	id=420,seg=15,start=615,size=2
span	id=421,seg=15,start=617,size=2
span	id=422,seg=15,start=615,size=4
span	id=423,seg=15,start=619,size=2
span	id=424,seg=15,start=621,size=2
span	id=425,seg=15,start=619,size=4
span	id=426,seg=15,start=623,size=2
span	id=427,seg=15,start=625,size=2
span	id=428,seg=15,start=627,size=2
span	id=429,seg=15,start=629,size=2
span	id=430,seg=15,start=631,size=2
span	id=431,seg=15,start=629,size=4
span	id=432,seg=15,start=633,size=2
span	id=433,seg=15,start=635,size=2
span	id=434,seg=15,start=637,size=2
span	id=435,seg=15,start=639,size=2
span	id=436,seg=15,start=641,size=2
span	id=437,seg=15,start=643,size=2
span	id=438,seg=15,start=639,size=6
span	id=439,seg=15,start=645,size=2
span	id=440,seg=15,start=647,size=1
span	id=441,seg=15,start=648,size=2
span	id=442,seg=15,start=650,size=2
span	id=443,seg=15,start=652,size=2
span	id=444,seg=15,start=654,size=1
span	id=445,seg=15,start=655,size=2
span	id=446,seg=15,start=657,size=2
span	id=447,seg=15,start=659,size=2
span	id=448,seg=15,start=661,size=2
span	id=449,seg=15,start=663,size=2
span	id=450,seg=15,start=665,size=2
span	id=451,seg=15,start=667,size=2
span	id=452,seg=15,start=669,size=2
span	id=453,seg=15,start=671,size=1
span	id=454,seg=15,start=672,size=4,type=0
span	id=455,seg=15,start=676,size=10,type=4
span	id=456,seg=15,start=686,size=4,type=0
span	id=457,seg=15,start=690,size=4,type=0
span	id=458,seg=15,start=694,size=4,type=0
span	id=459,seg=15,start=698,size=4,type=0
span	id=460,seg=15,start=702,size=4,type=0
span	id=461,seg=15,start=706,size=4,type=0
span	id=462,seg=15,start=710,size=4,type=0
span	id=463,seg=15,start=714,size=4,type=0
span	id=464,seg=15,start=718,size=4,type=0
span	id=465,seg=15,start=722,size=4,type=0
span	id=466,seg=15,start=726,size=4,type=0
span	id=467,seg=15,start=730,size=4,type=0
span	id=468,seg=15,start=734,size=4,type=0
span	id=469,seg=15,start=738,size=4,type=0
span	id=470,seg=15,start=742,size=4,type=0
span	id=471,seg=15,start=746,size=4,type=0
span	id=472,seg=15,start=750,size=4,type=0
span	id=473,seg=15,start=754,size=1024
span	id=474,seg=15,start=1778,size=1024
span	id=475,seg=15,start=2802,size=2
span	id=476,seg=15,start=2804,size=2
span	id=477,seg=15,start=2806,size=2
span	id=478,seg=15,start=2808,size=3
span	id=479,seg=15,start=2811,size=3
span	id=480,seg=15,start=2814,size=1
span	id=481,seg=15,start=2815,size=1
span	id=482,seg=15,start=2816,size=1
span	id=483,seg=15,start=2817,size=1
span	id=484,seg=15,start=2818,size=2
span	id=485,seg=15,start=2820,size=2
span	id=486,seg=15,start=2822,size=2
span	id=487,seg=15,start=2824,size=3
span	id=488,seg=15,start=2827,size=3
span	id=489,seg=15,start=2830,size=1
span	id=490,seg=15,start=2831,size=1
span	id=491,seg=15,start=2832,size=1
span	id=492,seg=15,start=2833,size=2
span	id=493,seg=15,start=2835,size=2
span	id=494,seg=15,start=2837,size=2
span	id=495,seg=15,start=2839,size=1
span	id=496,seg=15,start=2840,size=3
span	id=497,seg=15,start=2843,size=2
span	id=498,seg=15,start=2845,size=3
span	id=499,seg=15,start=2848,size=2
span	id=500,seg=15,start=2850,size=3
span	id=501,seg=15,start=2840,size=13
span	id=502,seg=15,start=2853,size=2
span	id=503,seg=15,start=2855,size=3
span	id=504,seg=15,start=2858,size=3
span	id=505,seg=15,start=2861,size=1
span	id=506,seg=15,start=2862,size=2
span	id=507,seg=15,start=2864,size=2
span	id=508,seg=15,start=2861,size=5
span	id=509,seg=15,start=2866,size=1
span	id=510,seg=15,start=2867,size=2
span	id=511,seg=15,start=2869,size=1
span	id=512,seg=15,start=2870,size=3
span	id=513,seg=15,start=2873,size=2
span	id=514,seg=15,start=2875,size=3
span	id=515,seg=15,start=2878,size=1
span	id=516,seg=15,start=2879,size=3
span	id=517,seg=15,start=2882,size=3
span	id=518,seg=15,start=2885,size=1
span	id=519,seg=15,start=2886,size=3
span	id=520,seg=15,start=2889,size=3
span	id=521,seg=15,start=2892,size=1
span	id=522,seg=15,start=2893,size=1
span	id=523,seg=15,start=2894,size=3
span	id=524,seg=15,start=2897,size=2
span	id=525,seg=15,start=2899,size=3
span	id=526,seg=15,start=2902,size=1
span	id=527,seg=15,start=2903,size=2
span	id=528,seg=15,start=2905,size=2
span	id=529,seg=15,start=2902,size=5
span	id=530,seg=15,start=2907,size=1
span	id=531,seg=15,start=2908,size=2
span	id=532,seg=15,start=2910,size=1
span	id=533,seg=15,start=2911,size=2
span	id=534,seg=15,start=2913,size=3
span	id=535,seg=15,start=2916,size=1
span	id=536,seg=15,start=2917,size=3
span	id=537,seg=15,start=2920,size=3
span	id=538,seg=15,start=2923,size=1
span	id=539,seg=15,start=2924,size=3
span	id=540,seg=15,start=2927,size=3
span	id=541,seg=15,start=2930,size=1
span	id=542,seg=15,start=2931,size=1
span	id=543,seg=15,start=2932,size=2
span	id=544,seg=15,start=2934,size=3
span	id=545,seg=15,start=2937,size=1
span	id=546,seg=15,start=2938,size=2
span	id=547,seg=15,start=2940,size=2
span	id=548,seg=15,start=2937,size=5
span	id=549,seg=15,start=2942,size=2
span	id=550,seg=15,start=2944,size=2
span	id=551,seg=15,start=2946,size=2
span	id=552,seg=15,start=2942,size=6
span	id=553,seg=15,start=2948,size=1
span	id=554,seg=15,start=2949,size=2
span	id=555,seg=15,start=2951,size=2
span	id=556,seg=15,start=2953,size=2
span	id=557,seg=15,start=2955,size=2
span	id=558,seg=15,start=2957,size=2
span	id=559,seg=15,start=2955,size=4
span	id=560,seg=15,start=2959,size=2
span	id=561,seg=15,start=2961,size=2
span	id=562,seg=15,start=2959,size=4
span	id=563,seg=15,start=2963,size=1
span	id=564,seg=15,start=2964,size=3
span	id=565,seg=15,start=2967,size=3
span	id=566,seg=15,start=2970,size=2
span	id=567,seg=15,start=2972,size=3
span	id=568,seg=15,start=2975,size=2
span	id=569,seg=15,start=2977,size=2
span	id=570,seg=15,start=2979,size=2
span	id=571,seg=15,start=2981,size=3
span	id=572,seg=15,start=2984,size=1
span	id=573,seg=15,start=2985,size=2
span	id=574,seg=15,start=2987,size=2
span	id=575,seg=15,start=2989,size=2
span	id=576,seg=15,start=2991,size=2
span	id=577,seg=15,start=2993,size=2
span	id=578,seg=15,start=2995,size=2
span	id=579,seg=15,start=2997,size=1
span	id=580,seg=15,start=2998,size=2
span	id=581,seg=15,start=3000,size=3
span	id=582,seg=15,start=3003,size=2
span	id=583,seg=15,start=3005,size=3
span	id=584,seg=15,start=3008,size=1
span	id=585,seg=15,start=3009,size=2
span	id=586,seg=15,start=3011,size=2
span	id=587,seg=15,start=3013,size=2
span	id=588,seg=15,start=3015,size=2
span	id=589,seg=15,start=3017,size=2
span	id=590,seg=15,start=3019,size=2
span	id=591,seg=15,start=3021,size=2
span	id=592,seg=15,start=3023,size=3
span	id=593,seg=15,start=3026,size=3
span	id=594,seg=15,start=3029,size=1
span	id=595,seg=16,start=0,size=1024
span	id=596,seg=16,start=1024,size=1024
span	id=597,seg=16,start=2048,size=1024
span	id=598,seg=16,start=3072,size=1024
span	id=599,seg=16,start=4096,size=2048
span	id=600,seg=16,start=6144,size=2048
span	id=601,seg=16,start=8192,size=4096
span	id=602,seg=16,start=12288,size=4096
span	id=603,seg=16,start=16384,size=8192
span	id=604,seg=16,start=24576,size=8192
span	id=605,seg=4,start=0,size=26
span	id=606,seg=6,start=0,size=16
span	id=607,seg=7,start=0,size=6
span	id=608,seg=9,start=0,size=27
span	id=609,seg=10,start=0,size=27
span	id=610,seg=11,start=0,size=27
span	id=611,seg=12,start=0,size=27
span	id=612,seg=13,start=0,size=27
span	id=613,seg=14,start=0,size=27
span	id=614,seg=15,start=0,size=3030
span	id=615,seg=16,start=0,size=32768
scope	id=0,name="",mod=0,size=26,span=615+614+613+612+611+610+609+608+607+606+605
sym	id=0,name="DoneLoadingAttributes",addrsize=absolute,scope=0,def=257,ref=496,val=0xEBCD,seg=15,type=lab
sym	id=1,name="Attributes",addrsize=absolute,scope=0,def=320,ref=529,val=0xEBBB,seg=15,type=lab
sym	id=2,name="DoneLoadingWorld",addrsize=absolute,scope=0,def=140,ref=179,val=0xEBBB,seg=15,type=lab
sym	id=3,name="LoadWorld",addrsize=absolute,scope=0,def=83,ref=228+525,val=0xEBA3,seg=15,type=lab
sym	id=4,name="@4",addrsize=absolute,parent=26,def=311,ref=203,val=0xEB93,seg=15,type=lab
sym	id=5,name="@For",addrsize=absolute,parent=26,def=308+222,ref=113,val=0xEB5E,seg=15,type=lab
sym	id=6,name="@For",addrsize=absolute,parent=27,def=498+222,ref=52,val=0xEB35,seg=15,type=lab
sym	id=7,name="@For",addrsize=absolute,parent=34,def=335+222,ref=262,val=0xEB27,seg=15,type=lab
sym	id=8,name="LoadPPU1k",addrsize=absolute,scope=0,def=388,ref=385,val=0xEB08,seg=15,type=lab
sym	id=9,name="LoadPPU2k",addrsize=absolute,scope=0,def=28,ref=381,val=0xEAF8,seg=15,type=lab
sym	id=10,name="SpriteData",addrsize=absolute,scope=0,def=264,ref=58+302+350+56+483+348,val=0xE2CE,seg=15,type=lab
sym	id=11,name="PaletteData",addrsize=absolute,scope=0,def=208,ref=240,val=0xE2AE,seg=15,type=lab
sym	id=12,name="@End",addrsize=absolute,parent=28,def=349,ref=526,val=0xE293,seg=15,type=lab
sym	id=13,name="@1",addrsize=absolute,parent=28,def=184,ref=412,val=0xE267,seg=15,type=lab
sym	id=14,name="@2",addrsize=absolute,parent=28,def=535,ref=65,val=0xE24D,seg=15,type=lab
sym	id=15,name="@3",addrsize=absolute,parent=28,def=425,ref=249,val=0xE237,seg=15,type=lab
sym	id=16,name="@4",addrsize=absolute,parent=28,def=53,ref=373,val=0xE223,seg=15,type=lab
sym	id=17,name="@loop",addrsize=absolute,parent=28,def=374,ref=536,val=0xE207,seg=15,type=lab
sym	id=18,name="@OUT3",addrsize=absolute,parent=47,def=188+202,ref=154,val=0xE19A,seg=15,type=lab
sym	id=19,name="@OUT",addrsize=absolute,parent=47,def=420,ref=124,val=0xE184,seg=15,type=lab
sym	id=20,name="ParallaxINT",addrsize=absolute,scope=0,def=178,ref=398+273,val=0xE2A0,seg=15,type=lab
sym	id=21,name="@13",addrsize=absolute,parent=49,def=95,ref=332,val=0xE112,seg=15,type=lab
sym	id=22,name="ParallaxData",addrsize=absolute,scope=0,def=258,ref=484,val=0xE2A4,seg=15,type=lab
sym	id=23,name="@2",addrsize=absolute,parent=49,def=31,ref=68,val=0xE0FC,seg=15,type=lab
sym	id=24,name="@OUT1",addrsize=absolute,parent=49,def=81,ref=66,val=0xE10A,seg=15,type=lab
sym	id=25,name="@OUT",addrsize=absolute,parent=49,def=204,ref=151,val=0xE0E6,seg=15,type=lab
sym	id=26,name="LOADFIREBALL",addrsize=absolute,scope=0,def=361,ref=293,val=0xEB5C,seg=15,type=lab
sym	id=27,name="LOADSPRITES",addrsize=absolute,scope=0,def=38,ref=413,val=0xEB33,seg=15,type=lab
sym	id=28,name="READJOY",addrsize=absolute,scope=0,def=87,ref=430,val=0xE1FC,seg=15,type=lab
sym	id=29,name="Loop",addrsize=absolute,scope=0,def=17,ref=237,val=0xE0CA,seg=15,type=lab
sym	id=30,name="vblankwait3",addrsize=absolute,scope=0,def=181,ref=167,val=0xE0B2,seg=15,type=lab
sym	id=31,name="WorldData2",addrsize=absolute,scope=0,def=395,ref=306+306,val=0xE6F2,seg=15,type=lab
sym	id=32,name="LOADBACKGROUND",addrsize=absolute,scope=0,def=221,ref=515+37,val=0xEB94,seg=15,type=lab
sym	id=33,name="WorldData1",addrsize=absolute,scope=0,def=364,ref=84+84,val=0xE2F2,seg=15,type=lab
sym	id=34,name="LOADPALETTES1",addrsize=absolute,scope=0,def=107,ref=171,val=0xEB18,seg=15,type=lab
sym	id=35,name="LOADCHR",addrsize=absolute,scope=0,def=106,ref=6,val=0xEAF2,seg=15,type=lab
sym	id=36,name="vblankwait2",addrsize=absolute,scope=0,def=191,ref=392,val=0xE074,seg=15,type=lab
sym	id=37,name="clear_memory",addrsize=absolute,scope=0,def=72,ref=428,val=0xE054,seg=15,type=lab
sym	id=38,name="vblankwait1",addrsize=absolute,scope=0,def=135,ref=460,val=0xE04D,seg=15,type=lab
sym	id=39,name="initMMC3",addrsize=absolute,scope=0,def=40,val=0xE022,seg=15,type=lab
sym	id=40,name="mmc3_register_init",addrsize=absolute,scope=0,def=528,ref=476,val=0xE01A,seg=15,type=lab
sym	id=41,name="COLOR3I",addrsize=absolute,scope=0,def=360,val=0xA000,seg=14,type=lab
sym	id=42,name="COLOR3",addrsize=absolute,scope=0,def=333,val=0x8000,seg=13,type=lab
sym	id=43,name="COLOR2I",addrsize=absolute,scope=0,def=33,val=0xA000,seg=12,type=lab
sym	id=44,name="COLOR2",addrsize=absolute,scope=0,def=156,val=0x8000,seg=11,type=lab
sym	id=45,name="COLOR1I",addrsize=absolute,scope=0,def=272,val=0xA000,seg=10,type=lab
sym	id=46,name="COLOR1",addrsize=absolute,scope=0,def=133,ref=292,val=0x8000,seg=9,type=lab
sym	id=47,name="IRQ",addrsize=absolute,scope=0,def=362,ref=160,val=0xE16F,seg=15,type=lab
sym	id=48,name="RESET",addrsize=absolute,scope=0,def=407,ref=220,val=0xE000,seg=15,type=lab
sym	id=49,name="NMI",addrsize=absolute,scope=0,def=442,ref=217,val=0xE0CD,seg=15,type=lab
sym	id=50,name="Temp",addrsize=zeropage,size=1,scope=0,def=539,val=0x1E,seg=4,type=lab
sym	id=51,name="FireBallSpriteY",addrsize=zeropage,size=1,scope=0,def=339,ref=63+514+267+1,val=0x1D,seg=4,type=lab
sym	id=52,name="FireBallSpriteX",addrsize=zeropage,size=1,scope=0,def=89,ref=485+526+296+236+203+368+93,val=0x1C,seg=4,type=lab
sym	id=53,name="Speed",addrsize=zeropage,size=1,scope=0,def=346,ref=373+249+65+412+506+523,val=0x1B,seg=4,type=lab
sym	id=54,name="FlipSprites",addrsize=zeropage,size=1,scope=0,def=478,ref=354+211,val=0x1A,seg=4,type=lab
sym	id=55,name="SpriteY",addrsize=zeropage,size=1,scope=0,def=96,ref=312+270+452+505+60+242+477+44+243+194,val=0x19,seg=4,type=lab
sym	id=56,name="SpriteX",addrsize=zeropage,size=1,scope=0,def=322,ref=285+174+501+386+251+326+391+318+122+150+459+375,val=0x18,seg=4,type=lab
sym	id=57,name="Buttons",addrsize=zeropage,size=1,scope=0,def=241,ref=51+132+196+357+136+303+447+538+248+530,val=0x17,seg=4,type=lab
sym	id=58,name="SpriteLocation",addrsize=zeropage,size=2,scope=0,def=464,val=0x15,seg=4,type=lab
sym	id=59,name="CounterINT",addrsize=zeropage,size=1,scope=0,def=88,ref=380+124+124+154+451,val=0x14,seg=4,type=lab
sym	id=60,name="ScrollX3",addrsize=zeropage,size=1,scope=0,def=253,val=0x13,seg=4,type=lab
sym	id=61,name="ScrollX2",addrsize=zeropage,size=1,scope=0,def=462,val=0x12,seg=4,type=lab
sym	id=62,name="ScrollX1",addrsize=zeropage,size=1,scope=0,def=487,val=0x11,seg=4,type=lab
sym	id=63,name="ScrollX",addrsize=zeropage,size=1,scope=0,def=13,ref=527+493+493,val=0x10,seg=4,type=lab
sym	id=64,name="Parallax",addrsize=zeropage,size=1,scope=0,def=269,ref=68+492+215,val=0xF,seg=4,type=lab
sym	id=65,name="fTimer3",addrsize=zeropage,size=1,scope=0,def=55,ref=469+36+82,val=0xE,seg=4,type=lab
sym	id=66,name="fTimer2",addrsize=zeropage,size=1,scope=0,def=418,ref=389+329+168+185+475,val=0xD,seg=4,type=lab
sym	id=67,name="fTimer1",addrsize=zeropage,size=1,scope=0,def=463,ref=278,val=0xC,seg=4,type=lab
sym	id=68,name="fTimer",addrsize=zeropage,size=1,scope=0,def=7,ref=102+332+456+316+244+225+274+453+286,val=0xB,seg=4,type=lab
sym	id=69,name="sTimer",addrsize=zeropage,size=2,scope=0,def=482,ref=49+435,val=0x9,seg=4,type=lab
sym	id=70,name="Timer",addrsize=zeropage,size=1,scope=0,def=331,ref=151+151+449,val=0x8,seg=4,type=lab
sym	id=71,name="hTimer",addrsize=zeropage,size=1,scope=0,def=224,ref=66+66+193,val=0x7,seg=4,type=lab
sym	id=72,name="world",addrsize=zeropage,size=2,scope=0,def=189,ref=84+84+306+306+20+338+446,val=0x5,seg=4,type=lab
sym	id=73,name="NES_SRAM",addrsize=zeropage,scope=0,def=480,ref=149,val=0x0,type=equ
sym	id=74,name="NES_MIRROR",addrsize=zeropage,scope=0,def=512,ref=149,val=0x1,type=equ
sym	id=75,name="NES_MAPPER",addrsize=zeropage,scope=0,def=468,ref=149+363,val=0x4,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="80014100"
type	id=4,val="800A20"
